<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdminAdd"
    tools:showIn="@layout/app_bar_admin_add">

    <EditText
        android:id="@+id/give_username"
        android:layout_width="168dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Give username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/give_password"
        android:layout_width="165dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/give_username" />

    <Button
        android:id="@+id/user_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="149dp"
        android:text="Add user"
        app:layout_constraintBottom_toTopOf="@+id/account_radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/card_radioGroup"
        android:layout_width="262dp"
        android:layout_height="59dp"
        android:layout_marginStart="52dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/add_card_paylimit"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton_addDebit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="true"
            android:text="Debit card" />

        <RadioButton
            android:id="@+id/radioButton_addCredit"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="true"
            android:text="Credit card" />
    </RadioGroup>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:text="Add account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/add_newAccount_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="16dp"
            android:text="Add card to account     "
            app:layout_constraintBottom_toTopOf="@+id/card_radioGroup"
            app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/account_radioGroup"
        android:layout_width="274dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/add_paylimit"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton_saving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Saving account" />

        <RadioButton
            android:id="@+id/radiobutton_current"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current account" />
    </RadioGroup>

        <EditText
            android:id="@+id/add_money"
            android:layout_width="203dp"
            android:layout_height="39dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Give starting balance"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/account_radioGroup"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/add_accountname"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Give an account name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/add_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/give_password"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/add_paylimit"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:hint="Give account paylimit"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/add_newAccount_card"
        app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/add_creditlimit"
            android:layout_width="194dp"
            android:layout_height="0dp"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Give card creditlimit"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/add_button"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/add_card_paylimit"
            android:layout_width="194dp"
            android:layout_height="39dp"
            android:layout_marginStart="52dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Give card paylimit"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/add_creditlimit"
            app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/user_spinner"
        android:layout_width="274dp"
        android:layout_height="22dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toTopOf="@+id/add_accountname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/give_password" />

</androidx.constraintlayout.widget.ConstraintLayout>