<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ManageUser"
    tools:showIn="@layout/app_bar_manage_user">

    <TextView
        android:id="@+id/name_view"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="8dp"
        android:hint="Give your name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/address_view"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="214dp"
        android:hint="Give your address"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_view" />

    <TextView
        android:id="@+id/bankname_view"
        android:layout_width="147dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="214dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber_view" />

    <TextView
        android:id="@+id/phonenumber_view"
        android:layout_width="146dp"
        android:layout_height="53dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="214dp"
        android:hint="Give your phoneaddress"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_view" />

    <Button
        android:id="@+id/user_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="93dp"
        android:onClick="updateBankUser"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/user_phonenumber_edit"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="New phonenumber"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_address_edit" />

    <EditText
        android:id="@+id/user_address_edit"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="New address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_edit" />

    <EditText
        android:id="@+id/user_name_edit"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="New name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>