<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <RadioGroup
        android:id="@+id/card_radioGroup"
        android:layout_width="303dp"
        android:layout_height="88dp"
        android:layout_marginStart="52dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/add_card_paylimit"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton_addDebit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="true"
            android:text="Debit card" />

        <RadioButton
            android:id="@+id/radioButton_addCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="true"
            android:text="Credit card" />
    </RadioGroup>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="32dp"
        android:text="Add account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/add_newAccount_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="16dp"
        android:text="Add card to account     "
        app:layout_constraintBottom_toTopOf="@+id/card_radioGroup"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/account_radioGroup"
        android:layout_width="314dp"
        android:layout_height="85dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/add_paylimit"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButton_saving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Saving account" />

        <RadioButton
            android:id="@+id/radiobutton_current"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current account" />
    </RadioGroup>

    <EditText
        android:id="@+id/add_money"
        android:layout_width="203dp"
        android:layout_height="39dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Give starting balance"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/account_radioGroup"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/add_accountname"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Give an account name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/add_money"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/add_paylimit"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Give account paylimit"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/add_newAccount_card"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/add_creditlimit"
        android:layout_width="194dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Give card creditlimit"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/add_card_paylimit"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Give card paylimit"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/add_creditlimit"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>