<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_payments"
            android:title="Payments" />
        <item
            android:id="@+id/nav_manage_user"
            android:title="Manage user" />
        <item
            android:id="@+id/nav_manage_account"
            android:title="Manage accounts" />
        <item
            android:id="@+id/nav_signout"
            android:title="Sign out" />
    </group>

</menu>
